name=Aura Status-Board Client
version=1.1.0
author=shirosha2
maintainer=shirosha2
sentence=Client program for Aura Status-Board
paragraph=Compatible modules list: [ESP8266,]
category=Display
url=https://github.com/ryhoh/aura_status_client
architectures=*
